APP_ENV=local
APP_KEY=base64:fgXyq2uoQXuvf4tL96W5OKYSBIaY0QgLZLZRlP6Qrg4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http:http://web.taxidermy.loc

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=taxidermy
DB_USERNAME=root
DB_PASSWORD=asdfgh

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
